<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
</head>
<body>
    <img src="assets/img/message_sent.svg" alt="Obrigado!">
    <h1>Seu email foi enviado!</h1>
    <h2>Entrarei em contato com você em breve!</h2>


    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90vw;
            height: 90vh;
            margin: auto auto;
        }
        img {
            width: 20%;
            margin-bottom: 5%;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
        }
        h1 {
            color: #149DDD;
            font-size: 3em;
            font-weight: bolder;
        }
        h2{
            filter: opacity(0.5);
        }
    </style>
</body>
</html>