<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
</head>
<body>
    <img src="assets/img/message_sent.svg" alt="Obrigado!">
    <h1>Seu email foi enviado</h1>
    <h2>Em breve entrarei em contato com você em breve!</h2>


    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90vw;
            height: 90vh;
            margin: auto auto;
        }
        img {
            width: 20%;
            margin-bottom: 5%;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
        }
        h1 {
            font-size: 3em;
            font-weight: bolder;
            background-image: linear-gradient(145deg, rgba(119,102,255,1) 30%, rgba(91,255,77,1) 100%);
            
            background-size: 100%;
            background-repeat: repeat;

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
        }
        h2{
            filter: opacity(0.5);
        }
    </style>
</body>
</html>